<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reaction Time Tester</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <center>
        <h2>Reaction Time Tester</h2>
        <p>Time Taken : <span id="span" style="font-weight: bold;">0.00</span> s</p>
    </center>
    <div class="liveResult">
        <p>Total time taken : <span id="ttt">0.00</span> s</p>
        <p>Total clicks on objects : <span id="tco">0</span></p>
    </div>
    <div class="container">
        <div class="shape" id="myId"></div>
    </div>
</body>
<script src="index.js"></script>
</html>